# =============================================================================
# PENPOT DOCKER COMPOSE CONFIGURATION
# =============================================================================
# This file configures a complete Penpot self-hosted instance with all required services.
#
# SERVICES INCLUDED:
# - penpot-frontend: Web interface (React app)
# - penpot-backend: API server (Clojure)
# - penpot-exporter: Export service for various formats
# - penpot-postgres: PostgreSQL database
# - penpot-valkey: Cache and websocket notifications (Redis-compatible)
# - penpot-mailcatch: Development email server for testing
#
# For production use, consider:
# - Setting up real SMTP instead of mailcatcher
# - Enabling secure session cookies
# - Configuring proper HTTPS/SSL
# - Setting up backup strategies
# =============================================================================

# =============================================================================
# PENPOT CONFIGURATION FLAGS
# =============================================================================
# Available flags for customizing Penpot behavior:
# - demo-users: Enable demo user accounts
# - email-verification: Require email verification for new users
# - log-emails: Log all outgoing emails
# - log-invitation-tokens: Log invitation tokens
# - login-with-github: Enable GitHub OAuth login
# - login-with-gitlab: Enable GitLab OAuth login
# - login-with-google: Enable Google OAuth login
# - login-with-ldap: Enable LDAP authentication
# - login-with-oidc: Enable OpenID Connect authentication
# - login-with-password: Enable password-based login
# - prepl-server: Enable REPL server for development
# - registration: Allow new user registration
# - secure-session-cookies: Use secure cookies (HTTPS only)
# - smtp: Enable SMTP email functionality
# - smtp-debug: Debug SMTP connections
# - telemetry: Send anonymous usage data
# - webhooks: Enable webhook functionality
#
# For more information, visit:
# https://help.penpot.app/technical-guide/configuration/#advanced-configuration
#
# SECURITY WARNING: For production deployments exposed to the internet:
# - Remove 'disable-secure-session-cookies' flag
# - Remove 'disable-email-verification' flag
# - Configure proper HTTPS/SSL certificates
# =============================================================================

x-flags: &penpot-flags
  PENPOT_FLAGS: disable-email-verification enable-smtp enable-prepl-server disable-secure-session-cookies

# =============================================================================
# PENPOT PUBLIC URI CONFIGURATION
# =============================================================================
# This is the public URL where Penpot will be accessible.
# For production, change this to your domain with HTTPS.
# =============================================================================
x-uri: &penpot-public-uri
  PENPOT_PUBLIC_URI: http://localhost:9001

# =============================================================================
# HTTP REQUEST SIZE LIMITS
# =============================================================================
# Configure maximum file upload sizes for assets and designs.
# These limits help prevent memory issues with large uploads.
# =============================================================================
x-body-size: &penpot-http-body-size
  # Max body size (30MiB) - Used for regular HTTP requests
  # Should never be greater than multipart size
  PENPOT_HTTP_SERVER_MAX_BODY_SIZE: 31457280

  # Max multipart body size (350MiB) - Used for file uploads
  # This is the maximum size for design files and assets
  PENPOT_HTTP_SERVER_MAX_MULTIPART_BODY_SIZE: 367001600

# =============================================================================
# DOCKER NETWORKS
# =============================================================================
# All services communicate through the 'penpot' network for security and isolation.
# =============================================================================
networks:
  penpot:

# =============================================================================
# DOCKER VOLUMES
# =============================================================================
# Persistent storage for Penpot data. These volumes survive container restarts.
#
# penpot_postgres_v15: Database storage (PostgreSQL data)
# penpot_assets: User-uploaded files (images, SVG clips, etc.)
#
# Optional volumes (commented out):
# penpot_traefik: Traefik proxy configuration and certificates
# penpot_minio: MinIO object storage (alternative to filesystem storage)
# =============================================================================
volumes:
  penpot_postgres_v15:
  penpot_assets:
  # penpot_traefik:
  # penpot_minio:

# =============================================================================
# DOCKER SERVICES
# =============================================================================
# Each service represents a component of the Penpot application stack.
# Services are ordered by dependency (databases first, then application services).
# =============================================================================

services:
  # =============================================================================
  # TRAEFIK REVERSE PROXY (OPTIONAL)
  # =============================================================================
  # Uncomment this service if you want to expose Penpot to the internet with:
  # - Automatic HTTPS certificates via Let's Encrypt
  # - Load balancing and SSL termination
  # - Domain-based routing
  #
  # IMPORTANT: Replace <EMAIL_ADDRESS> with your actual email for Let's Encrypt
  # =============================================================================
  # traefik:
  #   image: traefik:v3.3
  #   networks:
  #     - penpot
  #   command:
  #     - "--api.insecure=true"
  #     - "--entryPoints.web.address=:80"
  #     - "--providers.docker=true"
  #     - "--providers.docker.exposedbydefault=false"
  #     - "--entryPoints.websecure.address=:443"
  #     - "--certificatesresolvers.letsencrypt.acme.tlschallenge=true"
  #     - "--certificatesresolvers.letsencrypt.acme.email=<EMAIL_ADDRESS>"
  #     - "--certificatesresolvers.letsencrypt.acme.storage=/traefik/acme.json"
  #   volumes:
  #     - "penpot_traefik:/traefik"
  #     - "/var/run/docker.sock:/var/run/docker.sock"
  #   ports:
  #     - "80:80"
  #     - "443:443"

  # =============================================================================
  # PENPOT FRONTEND SERVICE
  # =============================================================================
  # React-based web interface for Penpot.
  # This is the main entry point users interact with.
  #
  # EXPOSED PORTS:
  # - 9001:8080 - Web interface (accessible at http://localhost:9001)
  #
  # DEPENDENCIES:
  # - penpot-backend: API server
  # - penpot-exporter: Export functionality
  # =============================================================================
  penpot-frontend:
    image: "penpotapp/frontend:${PENPOT_VERSION:-latest}"
    restart: always
    ports:
      - 9001:8080

    volumes:
      - penpot_assets:/opt/data/assets

    depends_on:
      - penpot-backend
      - penpot-exporter

    networks:
      - penpot

    # =============================================================================
    # TRAEFIK LABELS (FOR HTTPS DEPLOYMENT)
    # =============================================================================
    # Uncomment these labels if using Traefik for HTTPS deployment:
    # - "traefik.enable=true"
    # - "traefik.http.routers.penpot-https.rule=Host(`<DOMAIN_NAME>`)"
    # - "traefik.http.routers.penpot-https.entrypoints=websecure"
    # - "traefik.http.routers.penpot-https.tls.certresolver=letsencrypt"
    # - "traefik.http.routers.penpot-https.tls=true"
    # =============================================================================
    # labels:
    # - "traefik.enable=true"
    # - "traefik.http.routers.penpot-https.rule=Host(`<DOMAIN_NAME>`)"
    # - "traefik.http.routers.penpot-https.entrypoints=websecure"
    # - "traefik.http.routers.penpot-https.tls.certresolver=letsencrypt"
    # - "traefik.http.routers.penpot-https.tls=true"

    environment:
      <<: [*penpot-flags, *penpot-http-body-size]

  # =============================================================================
  # PENPOT BACKEND SERVICE
  # =============================================================================
  # Clojure-based API server that handles all business logic, authentication,
  # and data processing for Penpot.
  #
  # DEPENDENCIES:
  # - penpot-postgres: Database (waits for healthy status)
  # - penpot-valkey: Cache and websockets (waits for healthy status)
  # =============================================================================
  penpot-backend:
    image: "penpotapp/backend:${PENPOT_VERSION:-latest}"
    restart: always

    volumes:
      - penpot_assets:/opt/data/assets

    depends_on:
      penpot-postgres:
        condition: service_healthy
      penpot-valkey:
        condition: service_healthy

    networks:
      - penpot

    # =============================================================================
    # BACKEND CONFIGURATION
    # =============================================================================
    # All environment variables for the backend service
    # =============================================================================
    environment:
      <<: [*penpot-flags, *penpot-public-uri, *penpot-http-body-size]

      # =============================================================================
      # SECURITY CONFIGURATION
      # =============================================================================
      # SECRET KEY: Master key for session encryption and security
      #
      # IMPORTANT:
      # - If left commented, sessions become invalid on container restart
      # - For production, generate a secure random key using:
      #   python3 -c "import secrets; print(secrets.token_urlsafe(64))"
      # - Keep this key secret and backed up
      # =============================================================================
      # PENPOT_SECRET_KEY: my-insecure-key

      # PREPL HOST: For external programmatic access (admin tools)
      # Uncomment and set to 0.0.0.0 if you need external access to admin tools
      # =============================================================================
      # PENPOT_PREPL_HOST: 0.0.0.0

      # =============================================================================
      # DATABASE CONFIGURATION
      # =============================================================================
      # PostgreSQL connection settings
      # These should match the postgres service configuration
      # =============================================================================
      PENPOT_DATABASE_URI: postgresql://penpot-postgres/penpot
      PENPOT_DATABASE_USERNAME: penpot
      PENPOT_DATABASE_PASSWORD: penpot

      # =============================================================================
      # CACHE CONFIGURATION
      # =============================================================================
      # Valkey (Redis-compatible) for websocket notifications and caching
      # =============================================================================
      PENPOT_REDIS_URI: redis://penpot-valkey/0

      # =============================================================================
      # ASSET STORAGE CONFIGURATION
      # =============================================================================
      # Filesystem-based storage (default)
      # All user uploads (images, SVG clips) stored in Docker volume
      # =============================================================================
      PENPOT_ASSETS_STORAGE_BACKEND: assets-fs
      PENPOT_STORAGE_ASSETS_FS_DIRECTORY: /opt/data/assets

      # =============================================================================
      # S3 STORAGE CONFIGURATION (ALTERNATIVE)
      # =============================================================================
      # Uncomment these lines to use S3-compatible storage (like MinIO):
      # AWS_ACCESS_KEY_ID: <KEY_ID>
      # AWS_SECRET_ACCESS_KEY: <ACCESS_KEY>
      # PENPOT_ASSETS_STORAGE_BACKEND: assets-s3
      # PENPOT_STORAGE_ASSETS_S3_ENDPOINT: http://penpot-minio:9000
      # PENPOT_STORAGE_ASSETS_S3_BUCKET: <BUCKET_NAME>

      # =============================================================================
      # TELEMETRY CONFIGURATION
      # =============================================================================
      # Anonymous usage data collection to help improve Penpot
      # You can audit the data being sent in the GitHub repository
      # =============================================================================
      PENPOT_TELEMETRY_ENABLED: true
      PENPOT_TELEMETRY_REFERER: compose

      # =============================================================================
      # EMAIL CONFIGURATION
      # =============================================================================
      # SMTP settings for user registration and notifications
      #
      # CURRENT SETUP: Using mailcatcher for development/testing
      # FOR PRODUCTION: Replace with real SMTP provider settings
      # =============================================================================
      PENPOT_SMTP_DEFAULT_FROM: no-reply@example.com
      PENPOT_SMTP_DEFAULT_REPLY_TO: no-reply@example.com
      PENPOT_SMTP_HOST: penpot-mailcatch
      PENPOT_SMTP_PORT: 1025
      PENPOT_SMTP_USERNAME:
      PENPOT_SMTP_PASSWORD:
      PENPOT_SMTP_TLS: false
      PENPOT_SMTP_SSL: false

  # =============================================================================
  # PENPOT EXPORTER SERVICE
  # =============================================================================
  # Handles export functionality for designs to various formats (PNG, SVG, PDF, etc.)
  #
  # DEPENDENCIES:
  # - penpot-valkey: Cache and websockets (waits for healthy status)
  # =============================================================================
  penpot-exporter:
    image: "penpotapp/exporter:${PENPOT_VERSION:-latest}"
    restart: always

    depends_on:
      penpot-valkey:
        condition: service_healthy

    networks:
      - penpot

    environment:
      # =============================================================================
      # EXPORTER CONFIGURATION
      # =============================================================================
      # Internal communication with frontend service
      # This uses Docker's internal network for service-to-service communication
      # =============================================================================
      PENPOT_PUBLIC_URI: http://penpot-frontend:8080

      # Cache and websocket notifications via Valkey
      PENPOT_REDIS_URI: redis://penpot-valkey/0

  # =============================================================================
  # POSTGRESQL DATABASE SERVICE
  # =============================================================================
  # PostgreSQL 15 database for storing all Penpot data (users, projects, files, etc.)
  #
  # HEALTH CHECK: Ensures database is ready before other services start
  # PERSISTENT STORAGE: Data survives container restarts via Docker volume
  # =============================================================================
  penpot-postgres:
    image: "postgres:15"
    restart: always
    stop_signal: SIGINT

    # =============================================================================
    # DATABASE HEALTH CHECK
    # =============================================================================
    # Ensures database is ready before dependent services start
    # =============================================================================
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U penpot"]
      interval: 2s
      timeout: 10s
      retries: 5
      start_period: 2s

    volumes:
      - penpot_postgres_v15:/var/lib/postgresql/data

    networks:
      - penpot

    environment:
      # =============================================================================
      # POSTGRESQL CONFIGURATION
      # =============================================================================
      # Database initialization with data checksums for integrity
      # Default credentials (change for production use)
      # =============================================================================
      - POSTGRES_INITDB_ARGS=--data-checksums
      - POSTGRES_DB=penpot
      - POSTGRES_USER=penpot
      - POSTGRES_PASSWORD=penpot

  # =============================================================================
  # VALKEY CACHE SERVICE
  # =============================================================================
  # Valkey (Redis-compatible) for caching and websocket notifications
  #
  # USES:
  # - Session storage and caching
  # - Real-time websocket notifications
  # - Background job queues
  #
  # HEALTH CHECK: Ensures cache is ready before other services start
  # =============================================================================
  penpot-valkey:
    image: valkey/valkey:8.1
    restart: always

    # =============================================================================
    # VALKEY HEALTH CHECK
    # =============================================================================
    # Ensures cache service is ready before dependent services start
    # =============================================================================
    healthcheck:
      test: ["CMD-SHELL", "valkey-cli ping | grep PONG"]
      interval: 1s
      timeout: 3s
      retries: 5
      start_period: 3s

    networks:
      - penpot

  # =============================================================================
  # MAILCATCHER EMAIL SERVICE (DEVELOPMENT ONLY)
  # =============================================================================
  # Development SMTP server for testing email functionality
  #
  # EXPOSED PORTS:
  # - 1025: SMTP server (internal use)
  # - 1080: Web interface to view sent emails
  #
  # IMPORTANT: This is for development/testing only!
  # For production, replace with real SMTP provider (Gmail, SendGrid, etc.)
  # =============================================================================
  penpot-mailcatch:
    image: sj26/mailcatcher:latest
    restart: always
    expose:
      - "1025"
    ports:
      - "1080:1080"
    networks:
      - penpot

  # =============================================================================
  # MINIO S3 STORAGE SERVICE (OPTIONAL)
  # =============================================================================
  # S3-compatible object storage as alternative to filesystem storage
  #
  # EXPOSED PORTS:
  # - 9000: MinIO API server
  # - 9001: MinIO web console (NOTE: conflicts with Penpot frontend port)
  #
  # USAGE:
  # 1. Uncomment this service
  # 2. Update backend S3 configuration (see penpot-backend environment)
  # 3. Change MinIO console port to avoid conflict with Penpot frontend
  #
  # BENEFITS:
  # - Scalable object storage
  # - Better for multi-instance deployments
  # - S3-compatible API for integrations
  # =============================================================================
  # minio:
  #   image: "minio/minio:latest"
  #   command: minio server /mnt/data --console-address ":9001"
  #   restart: always
  #
  #   volumes:
  #     - "penpot_minio:/mnt/data"
  #
  #   environment:
  #     - MINIO_ROOT_USER=minioadmin
  #     - MINIO_ROOT_PASSWORD=minioadmin
  #
  #   ports:
  #     - 9000:9000
  #     - 9001:9001
