# Example 01: Basic Sine Wave

## Overview

This example introduces the fundamentals of signal generation and D3.js visualization. You'll learn how to generate a simple sine wave and render it as an interactive SVG chart using D3.js.

**What you'll build:** A single-page application that generates a sine wave with fixed parameters and displays it using D3.js.

## Learning Objectives

By the end of this example, you will be able to:

- Generate a sine wave signal programmatically
- Understand signal parameters (frequency, amplitude, phase, sample rate, duration)
- Set up D3.js scales and axes for data visualization
- Create line and area charts using D3.js generators
- Render SVG charts in React using refs and effects

## Prerequisites

- React basics (components, hooks, JSX)
- TypeScript basics (interfaces, type annotations)
- JavaScript fundamentals (functions, arrays, loops)
- Basic understanding of mathematical functions (sine)

## Key Concepts

### Signal Generation

A **signal** is a function that varies over time. In this example, we generate a **sine wave**, which is a smooth, periodic oscillation.

**Sine Wave Formula:**
```
value = amplitude × sin(2π × frequency × time + phase)
```

Where:
- **amplitude**: Maximum value (peak height)
- **frequency**: Cycles per second (Hz)
- **time**: Current time point
- **phase**: Horizontal shift (in radians)

### Sampling

To visualize a continuous signal, we **sample** it at discrete time intervals:

- **Sample Rate**: Number of samples per second (e.g., 100 samples/s)
- **Duration**: Total time span (e.g., 2 seconds)
- **Total Samples**: `sampleRate × duration` (e.g., 200 samples)

### D3.js Fundamentals

**Scales** map data values to pixel coordinates:
- `scaleLinear()`: Maps numeric values linearly
- `.domain()`: Input data range
- `.range()`: Output pixel range

**Axes** create visual representations of scales:
- `axisBottom()`: Horizontal axis at bottom
- `axisLeft()`: Vertical axis on left

**Generators** convert data to SVG paths:
- `line()`: Creates path for line charts
- `area()`: Creates filled area under line

## Step-by-Step Guide

### Step 1: Understanding the Data Structure

Each data point has two properties:

```typescript
interface DataPoint {
  time: number;   // Time in seconds
  value: number;   // Signal amplitude at that time
}
```

### Step 2: Signal Generation Function

The `generateSineWave()` function creates an array of data points:

```typescript
function generateSineWave(
  frequency: number,    // Hz (cycles per second)
  amplitude: number,     // Peak value
  phase: number,         // Radians (horizontal shift)
  sampleRate: number,    // Samples per second
  duration: number       // Seconds
): DataPoint[] {
  const dataPoints: DataPoint[] = [];
  const numSamples = Math.floor(sampleRate * duration);
  const timeStep = 1 / sampleRate;

  for (let i = 0; i < numSamples; i++) {
    const time = i * timeStep;
    const value = amplitude * Math.sin(2 * Math.PI * frequency * time + phase);
    dataPoints.push({ time, value });
  }

  return dataPoints;
}
```

**Code Explanation:**
- Line 6: Calculate total number of samples
- Line 7: Calculate time between samples
- Line 9-13: Loop through each sample point
- Line 10: Calculate current time
- Line 11: Calculate signal value using sine formula
- Line 12: Store the data point

### Step 3: D3.js Setup

In the `useEffect` hook, we set up the D3.js visualization:

```typescript
useEffect(() => {
  if (!svgRef.current) return;

  // Generate signal
  const data = generateSineWave(1, 1, 0, 100, 2);

  // Setup SVG
  const svg = d3.select(svgRef.current);
  svg.selectAll("*").remove(); // Clear previous render

  const width = 800;
  const height = 400;
  const margin = { top: 20, right: 30, bottom: 40, left: 60 };
  const chartWidth = width - margin.left - margin.right;
  const chartHeight = height - margin.top - margin.bottom;

  svg.attr("width", width).attr("height", height);

  // Create main group with margins
  const g = svg
    .append("g")
    .attr("transform", `translate(${margin.left},${margin.top})`);
```

**Code Explanation:**
- Line 2: Early return if SVG ref not available
- Line 5: Generate signal data
- Line 8: Select SVG element using D3
- Line 9: Clear any previous content
- Line 11-14: Define dimensions and margins
- Line 19: Set SVG dimensions
- Line 22-24: Create group element with margin offset

### Step 4: Create Scales

Scales map data values to pixel coordinates:

```typescript
const xScale = d3
  .scaleLinear()
  .domain(d3.extent(data, (d: DataPoint) => d.time) as [number, number])
  .range([0, chartWidth]);

const yScale = d3
  .scaleLinear()
  .domain(d3.extent(data, (d: DataPoint) => d.value) as [number, number])
  .range([chartHeight, 0])
  .nice();
```

**Code Explanation:**
- `xScale`: Maps time values to x-coordinates
  - `.domain()`: Min and max time values from data
  - `.range()`: Pixel range (0 to chart width)
- `yScale`: Maps amplitude values to y-coordinates
  - `.domain()`: Min and max amplitude values
  - `.range()`: Pixel range (chart height to 0, inverted for SVG)
  - `.nice()`: Rounds domain to nice round numbers

### Step 5: Create Line and Area Generators

```typescript
const line = d3
  .line<DataPoint>()
  .x((d: DataPoint) => xScale(d.time))
  .y((d: DataPoint) => yScale(d.value))
  .curve(d3.curveMonotoneX);

const area = d3
  .area<DataPoint>()
  .x((d: DataPoint) => xScale(d.time))
  .y0(chartHeight)  // Bottom of area (baseline)
  .y1((d: DataPoint) => yScale(d.value))  // Top of area (signal line)
  .curve(d3.curveMonotoneX);
```

**Code Explanation:**
- `line`: Creates path string for line chart
  - `.x()`: Maps data point to x-coordinate
  - `.y()`: Maps data point to y-coordinate
  - `.curve()`: Smooth curve interpolation
- `area`: Creates filled area under line
  - `.y0()`: Baseline (bottom of area)
  - `.y1()`: Top line (signal values)

### Step 6: Render Area and Line

```typescript
// Add filled area
g.append("path")
  .datum(data)
  .attr("fill", "#3b82f6")
  .attr("fill-opacity", 0.1)
  .attr("d", area);

// Add line
g.append("path")
  .datum(data)
  .attr("fill", "none")
  .attr("stroke", "#3b82f6")
  .attr("stroke-width", 2)
  .attr("d", line);
```

**Code Explanation:**
- `.append("path")`: Create SVG path element
- `.datum(data)`: Bind data to element
- `.attr("d", area/line)`: Set path data using generator

### Step 7: Add Axes

```typescript
// X-axis
const xAxis = d3.axisBottom(xScale).ticks(10);
const xAxisGroup = g
  .append("g")
  .attr("transform", `translate(0,${chartHeight})`)
  .call(xAxis);

// Y-axis
const yAxis = d3.axisLeft(yScale).ticks(10);
const yAxisGroup = g.append("g").call(yAxis);
```

**Code Explanation:**
- `axisBottom()`: Creates horizontal axis
- `axisLeft()`: Creates vertical axis
- `.ticks(10)`: Approximate number of tick marks
- `.call(axis)`: Renders the axis

### Step 8: Add Grid Lines

```typescript
g.append("g")
  .attr("class", "grid")
  .attr("transform", `translate(0,${chartHeight})`)
  .call(xAxis.tickSize(-chartHeight).tickFormat(() => ""))
  .style("stroke-dasharray", "3,3")
  .style("opacity", 0.2);
```

**Code Explanation:**
- Reuse axis but extend ticks across chart
- `.tickFormat(() => "")`: Hide tick labels
- `.tickSize(-chartHeight)`: Extend ticks to full height

## Code Walkthrough

### Complete Component Structure

```typescript
export default function Example01() {
  const svgRef = useRef<SVGSVGElement>(null);

  useEffect(() => {
    // 1. Generate signal
    // 2. Setup D3.js
    // 3. Create scales
    // 4. Create generators
    // 5. Render visualization
  }, []);

  return (
    <div>
      <svg ref={svgRef} className="w-full" viewBox="0 0 800 400" />
    </div>
  );
}
```

**Key Points:**
- `useRef`: Access DOM element
- `useEffect`: Run D3 code after component mounts
- Empty dependency array `[]`: Run once on mount

## Exercises

### Exercise 1: Modify Signal Parameters
**Difficulty: Easy**

Change the signal parameters in `generateSineWave()`:
- Increase frequency to 2 Hz
- Change amplitude to 2
- Adjust duration to 3 seconds

**Expected Result:** Wave should have more cycles, higher peaks, and longer duration.

### Exercise 2: Change Wave Color
**Difficulty: Easy**

Modify the color of the line and area:
- Change `"#3b82f6"` (blue) to `"#ef4444"` (red)
- Update both area fill and line stroke

### Exercise 3: Add Phase Shift
**Difficulty: Medium**

Add a phase shift to the signal:
- Change phase from `0` to `Math.PI / 2` (90 degrees)
- Observe how the wave shifts horizontally

### Exercise 4: Modify Sample Rate
**Difficulty: Medium**

Experiment with different sample rates:
- Try `50` samples/s (lower quality)
- Try `200` samples/s (higher quality)
- Observe the difference in smoothness

### Exercise 5: Add Title and Labels
**Difficulty: Medium**

Add text elements to the chart:
- Add a title above the chart
- Customize axis labels
- Add units to axis labels (e.g., "Time (s)", "Amplitude")

## Solutions/Hints

### Exercise 1 Solution
```typescript
const data = generateSineWave(2, 2, 0, 100, 3);
```

### Exercise 2 Solution
```typescript
.attr("fill", "#ef4444")
.attr("stroke", "#ef4444")
```

### Exercise 3 Solution
```typescript
const data = generateSineWave(1, 1, Math.PI / 2, 100, 2);
```

### Exercise 4 Hint
Lower sample rates create jagged lines. Higher sample rates create smoother curves but require more computation.

### Exercise 5 Hint
Use `g.append("text")` with appropriate positioning and styling attributes.

## Summary

In this example, you learned:

1. **Signal Generation**: How to create a sine wave programmatically
2. **Sampling**: Converting continuous signals to discrete data points
3. **D3.js Basics**: Scales, axes, and generators
4. **SVG Rendering**: Creating visualizations in React using D3.js
5. **React Patterns**: Using refs and effects for DOM manipulation

**Key Takeaways:**
- Signals are mathematical functions over time
- D3.js scales map data to pixels
- Generators convert data to SVG paths
- React refs provide access to DOM elements

## Next Steps

- **Example 02**: Learn to add noise to signals and visualize clean vs noisy signals
- **Experiment**: Try different signal parameters and observe the effects
- **Extend**: Add more visual elements (legends, annotations, tooltips)

---

**Ready for the next challenge?** Continue to [Example 02: Signal with Noise](./ex02.md)

