{
  "name": "iot-device-api-server",
  "version": "1.0.0",
  "description": "REST API server for IoT device management using Prisma ORM with MongoDB",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio"
  },
  "keywords": [
    "prisma",
    "mongodb",
    "iot",
    "fastify",
    "typescript",
    "rest-api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "prisma": "^5.7.1",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3"
  }
}
